StateUniqueIdentifier	AgencyCode	StateAbbreviation	BmpShortname	FIPSFrom	FIPSTo	AnimalGroup	LoadSourceGroup	Amount	Unit
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Non-Permitted Feeding Space	351.9779032925531	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Non-Permitted Feeding Space	351.9779032925531	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Non-Permitted Feeding Space	351.9779032925531	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Non-Permitted Feeding Space	351.9779032925531	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Non-Permitted Feeding Space	351.9779032925531	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Non-Permitted Feeding Space	351.9779032925531	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Non-Permitted Feeding Space	491.1647148730256	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Non-Permitted Feeding Space	491.1647148730256	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Non-Permitted Feeding Space	491.1647148730256	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Non-Permitted Feeding Space	491.1647148730256	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Non-Permitted Feeding Space	491.1647148730256	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Non-Permitted Feeding Space	491.1647148730256	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Non-Permitted Feeding Space	680.2269787465201	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Non-Permitted Feeding Space	680.2269787465201	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Non-Permitted Feeding Space	680.2269787465201	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Non-Permitted Feeding Space	680.2269787465201	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Non-Permitted Feeding Space	680.2269787465201	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Non-Permitted Feeding Space	680.2269787465201	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Permitted Feeding Space	2.3228293731372824	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Permitted Feeding Space	2.3228293731372824	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Permitted Feeding Space	2.3228293731372824	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Permitted Feeding Space	2.3228293731372824	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Permitted Feeding Space	2.3228293731372824	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	beef	Permitted Feeding Space	2.3228293731372824	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Permitted Feeding Space	21.832572011010324	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Permitted Feeding Space	21.832572011010324	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Permitted Feeding Space	21.832572011010324	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Permitted Feeding Space	21.832572011010324	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Permitted Feeding Space	21.832572011010324	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	beef	Permitted Feeding Space	21.832572011010324	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Permitted Feeding Space	18.91097030548328	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Permitted Feeding Space	18.91097030548328	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Permitted Feeding Space	18.91097030548328	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Permitted Feeding Space	18.91097030548328	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Permitted Feeding Space	18.91097030548328	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	beef	Permitted Feeding Space	18.91097030548328	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	broilers	Permitted Feeding Space	140.20555634628244	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	broilers	Permitted Feeding Space	140.20555634628244	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	broilers	Permitted Feeding Space	140.20555634628244	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	broilers	Permitted Feeding Space	140.20555634628244	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	broilers	Permitted Feeding Space	140.20555634628244	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	broilers	Permitted Feeding Space	140.20555634628244	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	broilers	Permitted Feeding Space	248.5742722541664	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	broilers	Permitted Feeding Space	248.5742722541664	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	broilers	Permitted Feeding Space	248.5742722541664	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	broilers	Permitted Feeding Space	248.5742722541664	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	broilers	Permitted Feeding Space	248.5742722541664	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	broilers	Permitted Feeding Space	248.5742722541664	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	broilers	Permitted Feeding Space	145.35514716887243	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	broilers	Permitted Feeding Space	145.35514716887243	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	broilers	Permitted Feeding Space	145.35514716887243	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	broilers	Permitted Feeding Space	145.35514716887243	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	broilers	Permitted Feeding Space	145.35514716887243	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	broilers	Permitted Feeding Space	145.35514716887243	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Non-Permitted Feeding Space	3566.1231151624243	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Non-Permitted Feeding Space	3566.1231151624243	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Non-Permitted Feeding Space	3566.1231151624243	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Non-Permitted Feeding Space	3566.1231151624243	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Non-Permitted Feeding Space	3566.1231151624243	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Non-Permitted Feeding Space	3566.1231151624243	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Non-Permitted Feeding Space	3635.887439270237	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Non-Permitted Feeding Space	3635.887439270237	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Non-Permitted Feeding Space	3635.887439270237	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Non-Permitted Feeding Space	3635.887439270237	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Non-Permitted Feeding Space	3635.887439270237	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Non-Permitted Feeding Space	3635.887439270237	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Non-Permitted Feeding Space	3660.58837473608	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Non-Permitted Feeding Space	3660.58837473608	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Non-Permitted Feeding Space	3660.58837473608	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Non-Permitted Feeding Space	3660.58837473608	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Non-Permitted Feeding Space	3660.58837473608	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Non-Permitted Feeding Space	3660.58837473608	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Permitted Feeding Space	4700.812038906185	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Permitted Feeding Space	4700.812038906185	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Permitted Feeding Space	4700.812038906185	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Permitted Feeding Space	4700.812038906185	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Permitted Feeding Space	4700.812038906185	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	dairy	Permitted Feeding Space	4700.812038906185	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Permitted Feeding Space	5475.697011025544	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Permitted Feeding Space	5475.697011025544	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Permitted Feeding Space	5475.697011025544	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Permitted Feeding Space	5475.697011025544	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Permitted Feeding Space	5475.697011025544	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	dairy	Permitted Feeding Space	5475.697011025544	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Permitted Feeding Space	1873.8034739173709	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Permitted Feeding Space	1873.8034739173709	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Permitted Feeding Space	1873.8034739173709	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Permitted Feeding Space	1873.8034739173709	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Permitted Feeding Space	1873.8034739173709	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	dairy	Permitted Feeding Space	1873.8034739173709	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	goats	Non-Permitted Feeding Space	6.212468928913022	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	goats	Non-Permitted Feeding Space	6.212468928913022	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	goats	Non-Permitted Feeding Space	6.212468928913022	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	goats	Non-Permitted Feeding Space	6.212468928913022	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	goats	Non-Permitted Feeding Space	6.212468928913022	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	goats	Non-Permitted Feeding Space	6.212468928913022	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	goats	Non-Permitted Feeding Space	1.8420995253664472	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	goats	Non-Permitted Feeding Space	1.8420995253664472	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	goats	Non-Permitted Feeding Space	1.8420995253664472	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	goats	Non-Permitted Feeding Space	1.8420995253664472	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	goats	Non-Permitted Feeding Space	1.8420995253664472	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	goats	Non-Permitted Feeding Space	1.8420995253664472	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	goats	Non-Permitted Feeding Space	7.999725015735892	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	goats	Non-Permitted Feeding Space	7.999725015735892	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	goats	Non-Permitted Feeding Space	7.999725015735892	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	goats	Non-Permitted Feeding Space	7.999725015735892	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	goats	Non-Permitted Feeding Space	7.999725015735892	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	goats	Non-Permitted Feeding Space	7.999725015735892	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	13.690693504567383	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	13.690693504567383	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	13.690693504567383	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	13.690693504567383	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	13.690693504567383	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	13.690693504567383	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	2.2336575284718334	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	2.2336575284718334	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	2.2336575284718334	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	2.2336575284718334	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	2.2336575284718334	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	2.2336575284718334	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	12.155330088512565	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	12.155330088512565	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	12.155330088512565	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	12.155330088512565	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	12.155330088512565	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs and pigs for breeding	Non-Permitted Feeding Space	12.155330088512565	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	209.0318708202086	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	209.0318708202086	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	209.0318708202086	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	209.0318708202086	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	209.0318708202086	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	209.0318708202086	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	137.55889993764387	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	137.55889993764387	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	137.55889993764387	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	137.55889993764387	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	137.55889993764387	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	137.55889993764387	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	256.10256464195135	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	256.10256464195135	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	256.10256464195135	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	256.10256464195135	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	256.10256464195135	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Non-Permitted Feeding Space	256.10256464195135	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Permitted Feeding Space	68.66511243921003	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Permitted Feeding Space	68.66511243921003	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Permitted Feeding Space	68.66511243921003	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Permitted Feeding Space	68.66511243921003	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Permitted Feeding Space	68.66511243921003	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	hogs for slaughter	Permitted Feeding Space	68.66511243921003	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Permitted Feeding Space	15.564314499811521	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Permitted Feeding Space	15.564314499811521	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Permitted Feeding Space	15.564314499811521	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Permitted Feeding Space	15.564314499811521	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Permitted Feeding Space	15.564314499811521	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	hogs for slaughter	Permitted Feeding Space	15.564314499811521	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Permitted Feeding Space	59.38379019834051	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Permitted Feeding Space	59.38379019834051	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Permitted Feeding Space	59.38379019834051	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Permitted Feeding Space	59.38379019834051	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Permitted Feeding Space	59.38379019834051	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	hogs for slaughter	Permitted Feeding Space	59.38379019834051	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	horses	Non-Permitted Feeding Space	619.9159203603717	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	horses	Non-Permitted Feeding Space	619.9159203603717	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	horses	Non-Permitted Feeding Space	619.9159203603717	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	horses	Non-Permitted Feeding Space	619.9159203603717	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	horses	Non-Permitted Feeding Space	619.9159203603717	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	horses	Non-Permitted Feeding Space	619.9159203603717	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	horses	Non-Permitted Feeding Space	425.08575593001126	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	horses	Non-Permitted Feeding Space	425.08575593001126	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	horses	Non-Permitted Feeding Space	425.08575593001126	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	horses	Non-Permitted Feeding Space	425.08575593001126	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	horses	Non-Permitted Feeding Space	425.08575593001126	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	horses	Non-Permitted Feeding Space	425.08575593001126	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	horses	Non-Permitted Feeding Space	256.1657230210559	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	horses	Non-Permitted Feeding Space	256.1657230210559	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	horses	Non-Permitted Feeding Space	256.1657230210559	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	horses	Non-Permitted Feeding Space	256.1657230210559	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	horses	Non-Permitted Feeding Space	256.1657230210559	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	horses	Non-Permitted Feeding Space	256.1657230210559	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	layers	Permitted Feeding Space	1754.2473203548286	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	layers	Permitted Feeding Space	1754.2473203548286	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	layers	Permitted Feeding Space	1754.2473203548286	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	layers	Permitted Feeding Space	1754.2473203548286	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	layers	Permitted Feeding Space	1754.2473203548286	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	layers	Permitted Feeding Space	1754.2473203548286	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	layers	Permitted Feeding Space	1719.2758374306395	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	layers	Permitted Feeding Space	1719.2758374306395	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	layers	Permitted Feeding Space	1719.2758374306395	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	layers	Permitted Feeding Space	1719.2758374306395	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	layers	Permitted Feeding Space	1719.2758374306395	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	layers	Permitted Feeding Space	1719.2758374306395	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	layers	Permitted Feeding Space	843.2756905897204	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	layers	Permitted Feeding Space	843.2756905897204	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	layers	Permitted Feeding Space	843.2756905897204	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	layers	Permitted Feeding Space	843.2756905897204	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	layers	Permitted Feeding Space	843.2756905897204	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	layers	Permitted Feeding Space	843.2756905897204	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	other cattle	Non-Permitted Feeding Space	1434.5386591196152	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	other cattle	Non-Permitted Feeding Space	1434.5386591196152	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	other cattle	Non-Permitted Feeding Space	1434.5386591196152	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	other cattle	Non-Permitted Feeding Space	1434.5386591196152	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	other cattle	Non-Permitted Feeding Space	1434.5386591196152	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	other cattle	Non-Permitted Feeding Space	1434.5386591196152	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	other cattle	Non-Permitted Feeding Space	42.2275827599496	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	other cattle	Non-Permitted Feeding Space	42.2275827599496	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	other cattle	Non-Permitted Feeding Space	42.2275827599496	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	other cattle	Non-Permitted Feeding Space	42.2275827599496	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	other cattle	Non-Permitted Feeding Space	42.2275827599496	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	other cattle	Non-Permitted Feeding Space	42.2275827599496	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	other cattle	Non-Permitted Feeding Space	597.7876559043189	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	other cattle	Non-Permitted Feeding Space	597.7876559043189	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	other cattle	Non-Permitted Feeding Space	597.7876559043189	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	other cattle	Non-Permitted Feeding Space	597.7876559043189	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	other cattle	Non-Permitted Feeding Space	597.7876559043189	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	other cattle	Non-Permitted Feeding Space	597.7876559043189	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	pullets	Non-Permitted Feeding Space	107.65053154423654	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	pullets	Non-Permitted Feeding Space	107.65053154423654	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	pullets	Non-Permitted Feeding Space	107.65053154423654	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	pullets	Non-Permitted Feeding Space	107.65053154423654	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	pullets	Non-Permitted Feeding Space	107.65053154423654	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	pullets	Non-Permitted Feeding Space	107.65053154423654	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	pullets	Non-Permitted Feeding Space	40.63624377328954	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	pullets	Non-Permitted Feeding Space	40.63624377328954	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	pullets	Non-Permitted Feeding Space	40.63624377328954	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	pullets	Non-Permitted Feeding Space	40.63624377328954	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	pullets	Non-Permitted Feeding Space	40.63624377328954	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	pullets	Non-Permitted Feeding Space	40.63624377328954	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	pullets	Non-Permitted Feeding Space	80.96259178683908	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	pullets	Non-Permitted Feeding Space	80.96259178683908	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	pullets	Non-Permitted Feeding Space	80.96259178683908	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	pullets	Non-Permitted Feeding Space	80.96259178683908	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	pullets	Non-Permitted Feeding Space	80.96259178683908	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	pullets	Non-Permitted Feeding Space	80.96259178683908	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	sheep and lambs	Non-Permitted Feeding Space	1.3849521151302429	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	sheep and lambs	Non-Permitted Feeding Space	1.3849521151302429	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	sheep and lambs	Non-Permitted Feeding Space	1.3849521151302429	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	sheep and lambs	Non-Permitted Feeding Space	1.3849521151302429	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	sheep and lambs	Non-Permitted Feeding Space	1.3849521151302429	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	sheep and lambs	Non-Permitted Feeding Space	1.3849521151302429	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	sheep and lambs	Non-Permitted Feeding Space	13.062210647324159	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	sheep and lambs	Non-Permitted Feeding Space	13.062210647324159	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	sheep and lambs	Non-Permitted Feeding Space	13.062210647324159	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	sheep and lambs	Non-Permitted Feeding Space	13.062210647324159	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	sheep and lambs	Non-Permitted Feeding Space	13.062210647324159	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	sheep and lambs	Non-Permitted Feeding Space	13.062210647324159	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	sheep and lambs	Non-Permitted Feeding Space	6.997389549075211	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	sheep and lambs	Non-Permitted Feeding Space	6.997389549075211	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	sheep and lambs	Non-Permitted Feeding Space	6.997389549075211	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	sheep and lambs	Non-Permitted Feeding Space	6.997389549075211	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	sheep and lambs	Non-Permitted Feeding Space	6.997389549075211	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	sheep and lambs	Non-Permitted Feeding Space	6.997389549075211	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Non-Permitted Feeding Space	1927.5375858683767	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Non-Permitted Feeding Space	1927.5375858683767	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Non-Permitted Feeding Space	1927.5375858683767	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Non-Permitted Feeding Space	1927.5375858683767	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Non-Permitted Feeding Space	1927.5375858683767	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Non-Permitted Feeding Space	1927.5375858683767	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Non-Permitted Feeding Space	2783.9348297584447	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Non-Permitted Feeding Space	2783.9348297584447	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Non-Permitted Feeding Space	2783.9348297584447	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Non-Permitted Feeding Space	2783.9348297584447	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Non-Permitted Feeding Space	2783.9348297584447	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Non-Permitted Feeding Space	2783.9348297584447	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Non-Permitted Feeding Space	2352.874470312853	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Non-Permitted Feeding Space	2352.874470312853	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Non-Permitted Feeding Space	2352.874470312853	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Non-Permitted Feeding Space	2352.874470312853	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Non-Permitted Feeding Space	2352.874470312853	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Non-Permitted Feeding Space	2352.874470312853	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Permitted Feeding Space	156.27608236260414	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Permitted Feeding Space	156.27608236260414	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Permitted Feeding Space	156.27608236260414	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Permitted Feeding Space	156.27608236260414	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Permitted Feeding Space	156.27608236260414	WET TONS
beebop	NONFED	PA	AgStormEff	42001	42001	turkeys	Permitted Feeding Space	156.27608236260414	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Permitted Feeding Space	242.91778276137126	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Permitted Feeding Space	242.91778276137126	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Permitted Feeding Space	242.91778276137126	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Permitted Feeding Space	242.91778276137126	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Permitted Feeding Space	242.91778276137126	WET TONS
beebop	NONFED	PA	BarnRunoffCont	42001	42001	turkeys	Permitted Feeding Space	242.91778276137126	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Permitted Feeding Space	194.76726613597168	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Permitted Feeding Space	194.76726613597168	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Permitted Feeding Space	194.76726613597168	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Permitted Feeding Space	194.76726613597168	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Permitted Feeding Space	194.76726613597168	WET TONS
beebop	NONFED	PA	LoafLot	42001	42001	turkeys	Permitted Feeding Space	194.76726613597168	WET TONS
