BMPS c
ConPlan 1.94
OSWnoFence 29.53
PrecRotGrazing 18.83
HorsePasMan 21.64
WaterContStruc 17.74
BarnRunoffCont 559.4
LoafLot 1567.99
CaptureReuse 971.28
DitchFilter 10.05
CropIrrMgmt 56.94
HRTill 0.0
WetPondWetland 377.47
DryPonds 868.02
ExtDryPonds 391.39
Infiltration 1248.94
InfiltWithSV 1248.94
Filter 2655.79
BioRetUDAB 1210.17
BioSwale 989.19
PermPavSVUDAB 14214.02
PermPavNoSVUDAB 14214.02
VegOpChanNoUDAB 935.32
UrbanNMPlan 0.0
UrbanNMPlanHR 0.0
UrbanNMPlanLR 0.0
UrbanNMMDCA 1.51
UrbanNMMDDIY 0.0
VegOpChanNoUDCD 935.32
PermPavNoSVNoUDAB 14214.02
PermPavNoSVUDCD 14214.02
PermPavSVNoUDAB 14214.02
PermPavSVUDCD 14214.02
BioRetNoUDAB 1210.17
BioRetUDCD 1210.17
EandS1 1145.0
EandS2 4805.0
EandS3 6006.0
ForHarvestBMP 64.01
SepticPump 85.87
UrbFilterRR 4481.08
UrbFilterST 4481.08
AdvancedGI 8.87
SepticDeEnhance 3557.89
SepticSecEnhance 4674.2
SepticDeCon 1192.24
SepticEffEnhance 2365.64
SepticSecCon 2308.56
ST 846.1
RR 1638.65
LowResTill 0.0
SCP8 674.53
SCP2 1462.17
SCP5 183.09
SCP4 365.33
SCP7 506.76
SCP3 731.51
SCP10 2632.92
SCP1 2925.18
SCP6 121.34
SCP9 5266.08
SCP11 658.42
ConserveTill 0.0
Injection 74.6
IncorpLowEarly 17.34
IncorpHighEarly 17.34
NMCoreN 16.63
NMCoreP 24.92
NMRateN 38.99
NMRateP 47.28
NMPlaceN 33.75
NMPlaceP 42.05
NMTimeN 33.75
NMTimeP 42.05
FTW1 1546.24
FTW2 3093.85
FTW3 4640.09
FTW4 6186.34
FTW5 7733.58
IncorpLowLate 17.34
IncorpHighLate 17.34
ImperviousDisconnection 12070.6
CoverCropTradRED 68.94
CoverCropTradREO 68.94
CoverCropTradREA 70.71
CoverCropTradRND 70.35
CoverCropTradRNO 70.35
CoverCropTradRLD 77.87
CoverCropTradRLO 77.87
CoverCropTradWED 68.94
CoverCropTradWEO 68.94
CoverCropTradWEA 70.71
CoverCropTradWND 70.35
CoverCropTradWNO 70.35
CoverCropTradWLD 77.87
CoverCropTradWLO 77.87
CoverCropTradBED 68.94
CoverCropTradBEO 68.94
CoverCropTradBEA 70.71
CoverCropTradBND 70.35
CoverCropTradBNO 70.35
CoverCropTradFED 68.94
CoverCropTradFEO 68.94
CoverCropTradFEA 70.71
CoverCropTradFPED 68.94
CoverCropTradFPEO 68.94
CoverCropTradFPEA 70.71
CoverCropTradFPND 70.35
CoverCropTradFPNO 70.35
CoverCropTradLED 68.94
CoverCropTradLEO 68.94
CoverCropTradLEA 70.71
CoverCropTradLND 70.35
CoverCropTradLNO 70.35
CoverCropTradLGLED 68.94
CoverCropTradLGLEO 68.94
CoverCropTradLGLEA 70.71
CoverCropTradLGLND 70.35
CoverCropTradLGLNO 70.35
CoverCropTradTED 68.94
CoverCropTradTEO 68.94
CoverCropTradTEA 70.71
CoverCropTradTND 70.35
CoverCropTradTNO 70.35
CoverCropTradTLD 77.87
CoverCropTradTLO 77.87
CoverCropTradARED 68.94
CoverCropTradAREO 68.94
CoverCropTradAREA 70.71
CoverCropTradARND 70.35
CoverCropTradARNO 70.35
CoverCropTradOHED 68.94
CoverCropTradOHEO 68.94
CoverCropTradOHEA 70.71
CoverCropTradOHND 70.35
CoverCropTradOHNO 70.35
CoverCropTradOKED 68.94
CoverCropTradOKEO 68.94
CoverCropTradOKEA 70.71
CoverCropTradBRED 68.94
CoverCropTradBREO 68.94
CoverCropTradBREA 70.71
CoverCropTradLGHED 68.94
CoverCropTradLGHEO 68.94
CoverCropTradLGHEA 70.71
CoverCropTradLGHND 70.35
CoverCropTradLGHNO 70.35
CoverCropTradNutBREO 66.67
CoverCropTradNutOHND 66.67
CoverCropTradNutOHNO 66.67
CoverCropComEarly 66.67
CoverCropComNormal 66.67
CoverCropComLate 66.67
CoverCropTradNutARNO 66.67
CoverCropTradNutOHED 66.67
CoverCropTradNutOHEO 66.67
CoverCropTradNutBRED 66.67
CoverCropTradNutRED 66.67
CoverCropTradNutREO 66.67
CoverCropTradNutRND 66.67
CoverCropTradNutRNO 66.67
CoverCropTradNutRLD 66.67
CoverCropTradNutRLO 66.67
CoverCropTradNutWED 66.67
CoverCropTradNutWEO 66.67
CoverCropTradNutWND 66.67
CoverCropTradNutWNO 66.67
CoverCropTradNutWLD 66.67
CoverCropTradNutWLO 66.67
CoverCropTradNutBED 66.67
CoverCropTradNutBEO 66.67
CoverCropTradNutBND 66.67
CoverCropTradNutBNO 66.67
CoverCropTradNutFPED 66.67
CoverCropTradNutFPEO 66.67
CoverCropTradNutFPND 66.67
CoverCropTradNutFPNO 66.67
CoverCropTradNutTED 66.67
CoverCropTradNutTEO 66.67
CoverCropTradNutTND 66.67
CoverCropTradNutTNO 66.67
CoverCropTradNutTLD 66.67
CoverCropTradNutTLO 66.67
CoverCropTradNutARED 66.67
CoverCropTradNutAREO 66.67
CoverCropTradNutARND 66.67
AgStormEff 1638.65
