[version]
# ${version} is automatically set by the bayota_settings module during install
version = set_during_install

[top_paths]
# for AWS, 'top_dir' would be: = /modeling/optimization/
project_home = ${HOME}
repo_top = ${project_home}/Desktop/CATEGORIES/CAREER_MANAGEMENT/CRC_ResearchScientist_Optimization/Optimization_Tool/2_ExperimentFolder/bayota
# for AWS, 'workspace_dir' would be: = /modeling/optimization/${USER}/bayota_ws_${version}
workspace_top = ${project_home}/bayota_ws_${version:version}

[workspace_directories]
output = ${top_paths:workspace_top}/output
temp = ${top_paths:workspace_top}/temp
config = ${top_paths:workspace_top}/config

[output_directories]
general = ${workspace_directories:output}/output
graphics = ${workspace_directories:output}/graphics
logs = ${workspace_directories:output}/logs

[data_directories]
sourcecsvs = ${top_paths:repo_top}/data
rawdata = ${top_paths:repo_top}/data/raw

[temp_directories]
source_pickles = ${workspace_directories:temp}/source_pickles
model_instances = ${workspace_directories:temp}/model_instances

[other_config]
userconfigcopy = ${workspace_directories:config}/user_config.ini
logconfig = ${workspace_directories:config}/logging_config.cfg
bashconfig = ${workspace_directories:config}/bash_config.con