[version]
# ${version} is automatically set by the bayota_settings module during install
version = set_during_install
docker_image_name = bayota_app

[top_paths]
# for AWS, 'top_dir' would be: = /modeling/optimization/
# for danny's laptop, 'repo_top' would be; = ${project_home}/Optimization_Tool/2_ExperimentFolder/bayota
repo = ${BAYOTA_HOME}
# for AWS, 'workspace_top' would be: = /modeling/optimization/${USER}/bayota_ws_${version}
local_workspace_stem = ${BAYOTA_WORKSPACE_HOME}/
s3_workspace_stem = optimization/ws_copies/
workspace_name = bayota_ws_${version:version}
#
slurm_run_scripts = ${repo}/bin/run_scripts
run_steps = ${repo}/bin/run_steps

[workspace_directories]
# these subpaths will be appended to workspace_top or s3_workspace_top during execution
output = /output
temp = /temp
config = /config
control = /control
data = /data
spec_files = /specification_files
logs = /logs

[specification_file_directories]
# relative to ${workspace_directories:spec_files}
batch_studies = /batch_study_specs
models = /model_specs
experiments = /experiment_specs

[output_directories]
# relative to ${workspace_directories:output}
general = /general
graphics = /graphics

[data_directories]
# relative to ${workspace_directories:data}
rawdata = /raw
sourcecsvs = /test_source_dl20190708
metadatacsvs = /test_metadata_dl20190708

[temp_directories]
# relative to ${workspace_directories:temp}
source_pickles = /source_pickles
model_instances = /model_instances

[other_config]
# relative to ${workspace_directories:config}
userconfigcopy = /user_config.ini
logconfig = /logging_config.yaml
bashconfig = /bash_config.con
