[version]
# ${version} is automatically set by the bayota_settings module during install
version = set_during_install

[top_paths]
# for AWS, 'top_dir' would be: = /modeling/optimization/
project_home = ${HOME}
# for danny's laptop, 'repo_top' would be; = ${project_home}/Optimization_Tool/2_ExperimentFolder/bayota
repo_top = ${project_home}/bayota
# for AWS, 'workspace_dir' would be: = /modeling/optimization/${USER}/bayota_ws_${version}
workspace_top = ${project_home}/bayota_ws_${version:version}
scripts = ${repo_top}/bin/run_scripts

[workspace_directories]
output = ${top_paths:workspace_top}/output
temp = ${top_paths:workspace_top}/temp
config = ${top_paths:workspace_top}/config
control = ${top_paths:workspace_top}/control
data = ${top_paths:workspace_top}/data
spec_files = ${workspace_top}/specification_files

[specification_file_directories]
single_studies = ${workspace_directories:spec_files}/single_study_specs
batch_studies = ${workspace_directories:spec_files}/batch_study_specs
models = ${workspace_directories:spec_files}/model_specs
experiments = ${workspace_directories:spec_files}/experiment_specs

[output_directories]
general = ${workspace_directories:output}/general
graphics = ${workspace_directories:output}/graphics
logs = ${top_paths:workspace_top}/logs

[data_directories]
rawdata = ${workspace_directories:data}/raw
sourcecsvs = ${workspace_directories:data}/test_source_dl20190708
metadatacsvs = ${workspace_directories:data}/test_metadata_dl20190708

[temp_directories]
source_pickles = ${workspace_directories:temp}/source_pickles
model_instances = ${workspace_directories:temp}/model_instances

[other_config]
userconfigcopy = ${workspace_directories:config}/user_config.ini
logconfig = ${workspace_directories:config}/logging_config.yaml
bashconfig = ${workspace_directories:config}/bash_config.con
