{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14260\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul Set up the sphinx configuration:
\b0 \ulnone \
sphinx-quickstart [options] [projectdir]\
\
(If already configured, then delete the OptSandbox.*.rst files in sphinx_doc/ [excluding changelog.rst, index.rst, Modules.rst, and readme.rst])\
\

\b \ul Auto-generate the .rst files:
\b0 \ulnone \
sphinx-apidoc -o sphinx_doc/ ./\
<<< sphinx-apidoc -o outputdir sourcedir>>\
OR, better:\

\b sphinx-apidoc -l -f -e -d 4 -o sphinx_doc/ ./
\b0 \
\
(( l - follow symbolic links\
(( f - 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Usually, apidoc does not overwrite files, unless this option is given.\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 (( e - put each module file in its own page\
(( d - max depth for the generated table of contents\
\

\b \ul Generate the html files:\

\b0 \ulnone cd sphinx_doc/\
make clean\
make html\
\
\
to add packages to the table of contents, add them to the "index.rst" file}